[{
  "layer": "top",
  "position": "bottom",
  "modules-left": ["wlr/workspaces"],
  "wlr/workspaces": {
    "format": "{name}",
    "format-icons": "{}",
    // "on-scroll-up": "hyprctl dispatch workspace e+2",
    // "on-scroll-down": "hyprctl dispatch workspace e-2",
    "on-click": "activate",
    "persistent_workspaces": {
      "1": ["DP-2"],
      "2": ["DP-3"],
      "3": ["DP-2"],
      "4": ["DP-3"],
      "5": ["DP-2"],
      "6": ["DP-3"],
      "7": ["DP-2"],
      "8": ["DP-3"],
      "9": ["DP-2"],
      "10": ["DP-3"],
    },
  },
  "modules-center": ["wlr/taskbar"],
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
  },
  "modules-right": [
    "mpris",
    "battery",
    "tray",
    "idle_inhibitor",
    "network",
    "wireplumber",
    "clock"
  ],
  "mpris": {
    "format": "{player_icon} {dynamic} ",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "title-len": 50,
    // "ignored-players": ["firefox"]
  },
  "battery": {
    "format": "{capacity}% {icon} ",
    "format-icons": ["", "", "", "", ""]
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""],
    "max-volume": 150.0
  },
  "clock": {
    "format": "{:%I:%M %p}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)} 󰃰 ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
}]
